# PROJECT_ENV = prod/dev
PROJECT_ENV=dev

# openai configs
OPENAI_API_KEY=your_openai_api_key_here
MODEL_NAME=gpt-4.1-nano
TEMPERATURE=0.7
MAX_TOKENS=500
TOP_P=1
FOLLOW_UP_Q_TEP=0.8
FOLLOW_UP_Q_MAX_TOKENS=150